![build](https://github.com/eh2k/uwedit/workflows/build/badge.svg) [![Go Report Card](https://goreportcard.com/badge/github.com/eh2k/uwedit)](https://goreportcard.com/report/github.com/eh2k/uwedit)

## UWedit

Load, save and upload Midi-SDS samples to Elektron Machinedrum UW.

[![](http://img.youtube.com/vi/4D9BrBJQetM/0.jpg)](http://www.youtube.com/watch?v=4D9BrBJQetM "")

Features:

* Loading and saving Midi-SDS / WAV files
* Setting sustain loop start and end points
* Setting sample name and sample slot
* Sample upload directly to Machinedrum
* Inserting silence at beginning and end
* Waveform inversion
* Normalizing

<!--
Screenshots:

<img src='doc/Screenshot_linux.png' border='1' width='400'> 
<img src='doc/screenshot.png' border='1' width='400'> 
<img src='doc/screenshot_osx.png' border='1' width='400'>
-->
